# Add UBMA Digitialcollections to newContenElement wizard

mod.wizards.newContentElement.wizardItems {
  ubma_digitalcollections {
    header = UBMA Digitalcollections
    elements {
      ubmadigitalcollections_singlecollection {
        iconIdentifier = tx-dlf-collection
        title = LLL:EXT:ubma_digitalcollections/Resources/Private/Language/locallang.xlf:plugins.single_collection_view
        description = LLL:EXT:ubma_digitalcollections/Resources/Private/Language/locallang.xlf:plugins.single_collection_view.description
        tt_content_defValues {
          CType = list
          list_type = ubmadigitalcollections_singlecollection
        }
      }
    }
    show = *
  }
}

TCEFORM.tt_content.frame_class.addItems {
	search-form = Suchformular
}

